const int pwmPin = 9; // PWM pin (e.g., pin 9)
int delays[] = {100, 250, 350, 450, 550}; // Array of time delays in milliseconds
int delayCount = sizeof(delays) / sizeof(delays[0]);

void setup() {
  pinMode(pwmPin, OUTPUT);
  Serial.begin(9600); // Initialize serial communication
}

void loop() {
  // Forward direction
  for (int i = 0; i < delayCount; i++) {
    int pwmValue = map(i, 0, delayCount - 1, 0, 255);
    analogWrite(pwmPin, pwmValue); // Change duty cycle
    delay(delays[i]); // Wait for the specified delay time
    Serial.print("Forward - PWM Value: ");
    Serial.print(pwmValue);
    Serial.print(" - Delay: ");
    Serial.println(delays[i]);
  }
  
  // Reverse direction
  for (int i = delayCount - 1; i >= 0; i--) {
    int pwmValue = map(i, 0, delayCount - 1, 0, 255);
    analogWrite(pwmPin, pwmValue); // Change duty cycle
    delay(delays[i]); // Wait for the specified delay time
    Serial.print("Reverse - PWM Value: ");
    Serial.print(pwmValue);
    Serial.print(" - Delay: ");
    Serial.println(delays[i]);
  }
}